<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/rounded_background_gray">

    <TextView
        android:id="@+id/tvVerificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_link_has_been_sent_to_your_email_please_verify_it"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>
