<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop ="5dp"
    android:paddingHorizontal="5dp">

    <!-- Category Filter Layout -->
    <LinearLayout
        android:id="@+id/categoryMainFilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <!-- Toggle Button -->
        <Button
            android:id="@+id/btnToggleCategoryFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_by_category_off" />

        <!-- Category Filter Container -->
        <LinearLayout
            android:id="@+id/categoryFilterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- ChipGroup for Categories -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategoryFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView with task sections -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryMainFilterContainer"
        android:layout_above="@id/btnGoToTasks"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLinearLayout"
            android:padding="16dp">

            <!-- Section for TODAY tasks -->
            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/archived_tasks"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:gravity="top|start"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArchivedTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Archived Tasks Button at the bottom -->
    <Button
        android:id="@+id/btnGoToTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="@string/task"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck"
        android:gravity="center"
        android:backgroundTint="@color/green"/>



</RelativeLayout>
