<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analyticsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="16dp"
    android:gravity="center">

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/btnDayFilter"
            android:text="day"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginHorizontal="6dp"
            app:cornerRadius="20dp">
        </Button>

        <Button
            android:id="@+id/btnWeekFilter"
            android:text="week"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginHorizontal="6dp"
            app:cornerRadius="20dp">
        </Button>

        <Button
            android:id="@+id/btnMonthFilter"
            android:text="month"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginHorizontal="6dp"
            app:cornerRadius="20dp">
        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <RelativeLayout-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:tools="http://schemas.android.com/tools"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fillViewport="true"-->
<!--            android:orientation="vertical"-->
<!--            tools:context=".MainActivity">-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp" />

<!--        </RelativeLayout>-->
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="TASKS COMPLETED"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-/-"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="TIME TRACKED"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--:--:--"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="AVERAGE TASK DURATION"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--:--:--"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="MINIMUM TASK DURATION"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--:--:--"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="MAXIMUM TASK DURATION"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--:--:--"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>