<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notesFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner to Select Task -->
    <Spinner
        android:id="@+id/spinnerSelectTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="Select a Task"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_background_gray"/>

    <!-- RecyclerView for Notes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- New Note Input and Submit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background_gray">

        <!-- TextInputLayout for New Note -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Add a new note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add Note Button -->
        <ImageButton
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add Note"
            android:src="@drawable/add" />
    </LinearLayout>
</LinearLayout>
