<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/rounded_background_white"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title Layout with Back Button and Edit Button -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_background_gray">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <!-- Task Title Text-->
        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="@string/task_title"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/btnEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- ScrollView for content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleLayout"
        android:layout_above="@id/btnCreateTaskPage"
        android:fillViewport="true"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_white"
            android:padding="8dp">

            <!-- Category Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- ChipGroup for displaying categories -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter.Elevated"
                android:background="@drawable/rounded_background_gray"
                android:layout_marginTop="8dp"
                app:singleSelection="false">
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_white"
            android:padding="8dp">

            <!-- Task Date Label -->
            <TextView
                android:id="@+id/tvTaskDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_date"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Task Date TextView -->
            <TextView
                android:id="@+id/tvTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/rounded_background_gray"
                android:padding="8dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_white"
            android:padding="8dp">

            <!-- Task Time Label -->
            <TextView
                android:id="@+id/tvTaskTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_time"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Task Time TextView -->
            <TextView
                android:id="@+id/tvTaskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/rounded_background_gray"
                android:padding="8dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_white"
            android:padding="8dp">

            <!-- Min Hours Label -->
            <TextView
                android:id="@+id/tvMinHoursLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_hours"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Min Hours TextView -->
            <TextView
                android:id="@+id/tvMinHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/rounded_background_gray"
                android:padding="8dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_white"
            android:padding="8dp">

            <!-- Max Hours Label -->
            <TextView
                android:id="@+id/tvMaxHoursLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_hours"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Max Hours TextView -->
            <TextView
                android:id="@+id/tvMaxHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_background_gray"
                android:padding="8dp"
                android:text="@string/placeholder"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

            <!-- NestedScrollView for Task History with RecyclerView and Date Selectors -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_white"
                android:layout_marginTop="8dp"
                android:padding="2dp">

                <!-- Container for Date Selectors and RecyclerView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnToggleFilters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_by_category_off"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="start" />

                    <!-- From and To Date Selectors -->
                    <LinearLayout
                        android:id="@+id/filterContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone">

                        <!-- From Date Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Task Drom Date using TextInputLayout -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_date"
                            app:endIconMode="clear_text"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFromDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:hint="@string/task_date"
                                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintTextFieldSize" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Space -->
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <!-- To Date Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Task To Date using TextInputLayout -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/task_date"
                            app:endIconMode="clear_text"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etToDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="none"
                                android:hint="@string/task_date"
                                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintTextFieldSize" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Minimum Duration SeekBar -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minimum Duration (Hours)" />
                        <SeekBar
                            android:id="@+id/seekBarMinDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="24" />

                        <!-- Maximum Duration SeekBar -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maximum Duration (Hours)" />
                        <SeekBar
                            android:id="@+id/seekBarMaxDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="24" />

                        <Button
                            android:id="@+id/btnResetFilters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reset"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <!-- Task History Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_background_gray">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_history"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black" />

                        <!-- Space -->
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <!-- RecyclerView for Task History -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTaskHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:background="@drawable/rounded_background_white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

    <!-- Archive Task Button at the bottom -->
    <Button
        android:id="@+id/btnCreateTaskPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:text="@string/archive_task"
        android:textColor="@color/black"
        tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />

</RelativeLayout>
