<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toggle Category Filter Button -->
    <Button
        android:id="@+id/btnToggleCategoryFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Category: OFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Category Filter Container -->
    <LinearLayout
        android:id="@+id/categoryFilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@id/btnToggleCategoryFilter"
        android:padding="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategoryFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- MaterialCalendarView -->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryFilterContainer" />

    <!-- Tasks RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView" />
</RelativeLayout>
