<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NotesFragment">

        <Spinner
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginVertical="25dp">
                <!--android:background="@drawable/curved_rectangle_outline"-->

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Task Title"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                </ScrollView>
        </LinearLayout>
</LinearLayout>