<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/notesFragmentLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notes" android:textStyle="bold" android:textSize="35sp" android:gravity="center" android:layout_gravity="center" android:paddingBottom="10dp"/>
        <!--  Dropdown menu to select active task  -->
        <Spinner android:id="@+id/spinnerSelectTask" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:padding="12dp" android:background="@drawable/rounded_background_gray"/>
        <!--  Scrollable area with RecyclerView  -->
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNotes" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginBottom="16dp"/>
        <!--  New note input and submit  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/rounded_background_gray">
                <!--  Text input for new note  -->
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilNewNote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="8" android:hint="@string/new_note">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/etNewNote" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/new_note"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!--  Submit button  -->
                <ImageButton android:id="@+id/btnSubmitNote" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_weight="1" android:background="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/add_note" android:src="@drawable/add"/>
        </LinearLayout>
</LinearLayout>