<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/noteItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_background_gray">

    <!-- Horizontal Layout for Title and Checkbox -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/cbNoteCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Note Title -->
        <TextView
            android:id="@+id/tvNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/note_title"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Note Description -->
    <TextView
        android:id="@+id/tvNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="14sp"
        android:layout_marginStart="32dp"
        android:visibility="gone"/>

</LinearLayout>
