<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_background_gray"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_SessionStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: --/--/----"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">


    <!-- Vertical layout for the text information -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_gravity="center">



        <TextView
            android:id="@+id/tv_StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started: --:--"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_EndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ended: --:--"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_SessionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: --:--"
            android:textSize="17sp"/>


    </LinearLayout>

    <!-- ImageView for the session image, placed in the right box -->
    <ImageView
        android:id="@+id/iv_SessionImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_SessionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: Word word word word word word word word word word word"
        android:textSize="15sp"
        android:textStyle="italic"/>

</LinearLayout>