<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="">

    <TextView
        android:id="@+id/tv_StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Started: --:--"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Ended: --:--"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_SessionDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Duration: --:--"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_SessionImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src=""/>
</LinearLayout>